{
	"gpu": "3",
	"u_net_d": 10,
	"BATCH_SIZE": 1,
	"batch_size_stage_1": 1,
	"OUT_STEP": 100,
	"LOAD_MODEL": true,
	"rho_per_position": "matrix",
	"data_type": "rnastralign_all_600",
	"model_type": "pretrained",
	"epoches_first": 100, 
	"step_gamma": 1,
	"k": 1
}
